{
  "schemaVersion": 1,
  "id": "keyboard_wizard_ce",
  "version": "${version}",
  "name": "\u6309\u952e\u7cbe\u7075\u793e\u533a\u7248 (Keyboard Wizard CE)",
  "description": "Keyboard Wizard CE makes finding and fixing key bind conflicts easier.",
  "authors": [
    "MrNerdy42",
    "Tapio"
  ],
  "contributors": [
    {
      "name": "WI_8614_ice"
    }
  ],
  "contact": {
    "sources": "https://github.com/wu-xiao-ya/Keyboard-Wizard-CE"
  },
  "license": "AGPL-3.0-only",
  "environment": "*",
  "entrypoints": {
    "client": [
      "committee.nova.mkw.ModernKeyWizard"
    ]
  },
  "mixins": [
    "keyboard_wizard_ce.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "1.20.1",
    "fabric-key-binding-api-v1": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
